\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Sheets Script}}{4}\protected@file@percent }
\newlabel{fig:script}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Sheets Triggers}}{4}\protected@file@percent }
\newlabel{fig:trigger}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Sheets Executions}}{5}\protected@file@percent }
\newlabel{fig:executions}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Sheets Data}}{6}\protected@file@percent }
\newlabel{fig:sheets}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
